GUIdition/MainWindow.xaml

<Window x:Class="GUIdition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIdition"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="GUIsidition" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="200" Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Generation" MinValue="0"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Score" MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Menu</TextBlock>
            <Button Name="ButtonRun" Margin="10" Click="ButtonRunSolution_OnClick" Background="Green" FontWeight="Bold">Run</Button>
            <Button Margin="10" Click="ButtonRunTest_OnClick">Run test</Button>
            <Button Margin="10" Click="ButtonStop_OnClick" Foreground="Black" FontWeight="Bold" Background="Red">STOP</Button>
            <Button Margin="10" Click="ButtonSubmit_OnClick" FontWeight="Bold" Background="LightBlue">Submit</Button>
            <Button Margin="10" Click="ButtonReset_OnClick">Reset</Button>
            <Button Margin="10" Click="ButtonOptimize_OnClick">Optimize</Button>
            <Label>Maps</Label>
            <ComboBox Name="ComboBoxSelectedKarta" Width="100" SelectedItem="{Binding KartorSelectedItem}"/>
            <Label>Optimize for</Label>
            <ComboBox Name="ComboBoxSelectedOptimize" SelectedItem="{Binding OptimizeForSelectedItem}"/>
            <Label FontWeight="Bold" HorizontalContentAlignment="Center" Content="{Binding MaxScoreText}"/>
        </StackPanel>
    </Grid>
</Window>
